<!DOCTYPE html>
<html>

<head>
  <include file="Index:meta" />
  <include file="Index:css" />
  <link rel="stylesheet" href="/Public/css/style/style.css">
  <!-- daterange picker -->
  <link rel="stylesheet" href="/Public/plugins/daterangepicker/daterangepicker-bs3.css">
  <link rel="stylesheet" type="text/css" href="/Public/plugins/uploadify/uploadify.css" />
    <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]--> 
  <style>
      ul.nav-pills>li.active>a{
        font-weight:normal;
      }
      ul.nav>li>a{
        padding: 5px 15px;
      }
      .none{
        display: none;
      }
      .box-header{
        position: relative;
      }
      .radio-inp {
        position: absolute;
        left: 30px;
        top: 20px;
        z-index: 99;
      }
      .radio-inp label{
        margin: 0 20px;
        font-weight: 500;
      }
      .file-cla{
        position: absolute;
        right: 100px;
        top: 13px;
        z-index: 99;
        width: 65px;
        opacity: 0;      
    }
    .alert-box{
        position: absolute;
        z-index: 99;
        background-color: #fff;
        width: 400px;
        padding: 20px;
        padding-top: 5px;
        top: 50%;
        left: 50%;
        margin-left: -260px;
        margin-top: -50px;
        border-radius: 6px;
    }
    .hide-all{
        position:absolute;
        z-index:9;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-color:#000;
        filter:alpha(opacity=50); 
        -moz-opacity:0.5; 
        opacity:0.5;

    }
    .alert-box h3{
        font-weight: 500;
        font-size: 18px;
    }
    .alert-cont{
        color: #666;
        width:350px;
        word-break:break-all; 
    }
    .btn-lsds{
        margin-top: 20px;
    }
    .btn-lsds span{
        display: block;
        padding: 8px 15px;
        margin: 0 5px;
        color: #fff;
        float: right;
        cursor: pointer;
        border-radius: 4px;
    }
     .btn-lsds .sure-move{
        background-color: #f00;
     }
     .btn-lsds .none-move {
        background-color: #6f6f6f;
     }
    .box-alert-hide{
        display: none;
    }  
    </style>
</head>

<body>
<div class="box-alert-hide">
    <div class="hide-all"></div>
    <div class="alert-box">
        <h3></h3>
        <div class="alert-cont">
            <!-- <span>此次修改内容如下:</span> -->
            <!-- <div>结算联系人名:<span>&nbsp;&nbsp;</span>&nbsp;&nbsp;变更为&nbsp;&nbsp;<span>黄志豪</span></div> -->
        </div>
        <div class="btn-lsds clearfix"><span class="sure-move full-right">确定</span></div>
    </div>
</div>

    <section class="content-header">
        <h1>
        经销商管理 
      </h1>
    </section>
    <div class="box">
        <form class="form-horizontal padding10 selectForm" id="submit_form">
            <div class="form-group">
                <label for="agency_full_name" class="col-sm-2 control-label">一级商全称</label>
                <div class="col-sm-3">
                <input type="hidden" name="agency_full_name">
                    <input type="text" class="form-control" placeholder="请输入" name="agency_full_name" id="agency_full_name">
                </div>
                <label for="balance_person" class="col-sm-2 control-label">结算联系人</label>
                <div class="col-sm-3">
                <input type="hidden" name="balance_person">
                    <input type="text" class="form-control" placeholder="请输入" name="balance_person" id="balance_person">
                </div>
            </div>
            <div class="form-group">
                <div class="text-right">
                    <button type="button" class="btn  btn-sm btn-info selectInfo"><i class="fa fa-search"></i> 搜索</button>
                    <button type="button" id="clearSearch" class="btn  btn-sm clearData">清除</button>
                </div>
            </div>
        </form>
       <div class="clearfix">
          <div id="upload-form" class="pull-right" style="margin: 0 5px 0 0;">
              <div id="queue"></div>
              <input type="file" id="upload" name="upload" class="upload_class">
          </div>
        </div>  
        <!-- /.box-header -->
        <div class="box-body table-cus-box">
            <table id="list" class="table table-bordered"> 
            </table>
        </div>
        <!-- /.box-body -->
        <div class="box-footer clearfix page">
        </div>
    </div>
<include file="Index:js" />
<script src="/Public/js/public/dataTableCusV2.js"></script>
<script src="/Public/plugins/daterangepicker/moment.js"></script>
<script src="/Public/plugins/daterangepicker/daterangepicker-dob.js"></script>
<script src="/Public/js/public/carGroupPopup.js"></script>
<script src="/Public/js/public/validateFormCus.js"></script>
<script src="/Public/plugins/uploadify/jquery.uploadify.min.js"></script>
<script src="/Public/js/agency/agencyList.js"></script>
</body>

</html>
