<!DOCTYPE html>
<html>

<head>
    <include file="Index:meta" />
    <include file="Index:css" />
    <link rel="stylesheet" href="/Public/css/style/style.css">
    <style type="text/css">
    .alert_page_success {
        color: #468847;
        background-color: #dff0d8;
        border-color: #d6e9c6
    }
    
    .alert_page_error {
        color: #b94a48;
        background-color: #f2dede;
        border-color: #eed3d7
    }
    .alert-box{
        position: absolute;
        z-index: 99;
        background-color: #fff;
        width: 400px;
        padding: 20px;
        padding-top: 5px;
        top: 50%;
        left: 50%;
        margin-left: -260px;
        margin-top: -200px;
        border-radius: 6px;
    }
    .hide-all{
        position:absolute;
        z-index:9;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-color:#000;
        filter:alpha(opacity=50); 
        -moz-opacity:0.5; 
        opacity:0.5;

    }
    .alert-box h3{
        font-weight: 500;
        font-size: 18px;
    }
    .alert-cont{
        color: #666;
    }
    .btn-lsds{
        margin-top: 20px;
    }
    .btn-lsds span{
        display: block;
        padding: 8px 15px;
        margin: 0 5px;
        color: #fff;
        float: right;
        cursor: pointer;
        border-radius: 4px;
    }
     .btn-lsds .sure-move{
        background-color: #f00;
     }
     .btn-lsds .none-move {
        background-color: #6f6f6f;
     }
    .box-alert-hide{
        display: none;
    }
    </style>
    <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body>
<div class="box-alert-hide">
    <div class="hide-all"></div>
    <div class="alert-box">
        <h3>你确定要执行此次编辑经销商信息操作</h3>
        <div class="alert-cont">
            <span>此次修改内容如下:</span>
            <!-- <div>结算联系人名:<span>&nbsp;&nbsp;</span>&nbsp;&nbsp;变更为&nbsp;&nbsp;<span>黄志豪</span></div> -->
        </div>
        <div class="btn-lsds clearfix"><span class="none-move full-right">取消</span><span class="sure-move full-right">确定</span></div>
    </div>
</div>
    <section class="content-header">
        <h1>
        编辑经结算销商
      </h1>
    </section>
    <div class="box box-cus box-cus-form">
        <!-- /.box-header -->
        <div class="box-body">
            <div class="alert alert-error" style="display:none;">
                <span>信息不能为空，请输入</span>
            </div>
            <form id="info_form" data-att="<{$agency['agency_id']}>">
                <table class="table table-bordered">
                    <tbody>
                        <tr>
                            <td class="title" colspan="6"><i class="fa fa fa-info-circle"></i> 经销商基本信息</td>
                        </tr>
                        <tr>
                            <th name="agency_full_name">一级商名称:</th>
                            <td data-att="<{$agency['agency_full_name']}>">
                                <input type="text" class="form-control" id="" name="agency_full_name" data-att="1"  value="<{$agency['agency_full_name']}>" required>
                            </td>
                            <th name="balance_person" >结算联系人名:</th>
                            <td data-att="<{$agency['balance_person']}>">
                                <input type="text" class="form-control" name="balance_person" value="<{$agency['balance_person']}>" required>
                            </td>
                        </tr>
                        <tr>
                            <th  name="telephone">联系人电话:</th>
                            <td  data-att="<{$agency['telephone']}>">
                                <input type="text" class="form-control" id=""  name="telephone" value="<{$agency['telephone']}>" required>
                            </td>
                            <th name="email">联系人邮箱:</th>
                            <td data-att="<{$agency['email']}>" >
                                <input type="text" class="form-control" name="email" value="<{$agency['email']}>" required>
                            </td>
                        </tr>
                        <tr>
                            <th name="bank_name">经销商开户行:</th>
                            <td data-att="<{$agency['bank_name']}>" >
                                <input type="text" class="form-control" id="" name="bank_name"  value="<{$agency['bank_name']}>" required>
                            </td>
                            <th name="bank_account">银行账号:</th>
                            <td  data-att="<{$agency['bank_account']}>" >
                                <input type="text" class="form-control" name="bank_account" value="<{$agency['bank_account']}>" required>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </form>
        </div>
        <!-- /.box-body -->
        <div class="box-footer clearfix text-center">
            <button type="button" class="btn btn-info" id="submit"><i class="fa fa-save"></i> 提交</button>
            <a href="javascript:window.history.go(-1);" class="btn btn-default"><i class="fa fa-arrow-left"></i> 返回</a>
        </div>
    </div>
    <include file="Index:js" />
    <include file="Index:datepicker" />
    <include file="Index:validate" /> 
    <script src="/Public/js/agency/editAgency.js"></script>
</body>

</html>
