<!DOCTYPE html>
<html>

<head>
  <include file="Index:meta" />
  <include file="Index:css" />
  <link rel="stylesheet" href="/Public/css/style/style.css">
  <!-- daterange picker -->
  <link rel="stylesheet" href="/Public/plugins/daterangepicker/daterangepicker-bs3.css">
  <link rel="stylesheet" type="text/css" href="/Public/plugins/uploadify/uploadify.css" />
    <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]--> 
  <style>
      ul.nav-pills>li.active>a{
        font-weight:normal;
      }
      ul,li{
        list-style: none;
      }
      ul.nav>li>a{
        padding: 5px 15px;
      }
      .none{
        display: none;
      }
      .box-header{
        position: relative;
      }
      .radio-inp {
        position: absolute;
        left: 30px;
        top: 20px;
        z-index: 99;
      }
      .radio-inp label{
        margin: 0 20px;
        font-weight: 500;
      }
      .file-cla{
        position: absolute;
        right: 100px;
        top: 13px;
        z-index: 99;
        width: 65px;
        opacity: 0;      
    }
     .radios-box li{
        float: left;
        position: relative;
        padding-left: 18px;
        margin: 0 10px;
        cursor: pointer;
     }
     .radios-box li i{
        display: block;
        position: absolute;
        width: 13px;
        height: 13px;
        z-index: 9;
        left: 0;
        top:4px;
        background: url('../../Public/image/radio-g.png') no-repeat -13px 0;
     }
     .radios-box li.active i{
        background: url('../../Public/image/radio-g.png') no-repeat;
     }
    input.none{
      display: none;
    }
    #SWFUpload_0{
      left:0;
      top: 0;
    }
    .alert_page_success {
        color: #468847;
        background-color: #dff0d8;
        border-color: #d6e9c6
    }
    .alert_page_error {
        color: #b94a48;
        background-color: #f2dede;
        border-color: #eed3d7
    }
    .alert-box{
        position: absolute;
        z-index: 999;
        background-color: #fff;
        width: 400px;
        padding: 20px;
        padding-top: 5px;
        top: 50%;
        left: 50%;
        margin-left: -260px;
        margin-top: -50px;
        border-radius: 6px;
    }
    .hide-all{
        position:absolute;
        z-index:999;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-color:#000;
        filter:alpha(opacity=50); 
        -moz-opacity:0.5; 
        opacity:0.5;

    }
    .alert-box h3{
        font-weight: 500;
        font-size: 18px;
    }
    .alert-cont{
        color: #666;
        width:350px;
        word-break:break-all; 
    }
    .btn-lsds{
        margin-top: 20px;
    }
    .btn-lsds span{
        display: block;
        padding: 8px 15px;
        margin: 0 5px;
        color: #fff;
        float: right;
        cursor: pointer;
        border-radius: 4px;
    }
     .btn-lsds .sure-move{
        background-color: #f00;
     }
     .btn-lsds .none-move {
        background-color: #6f6f6f;
     }
    .box-alert-hide{
        display: none;
    }
    </style>
</head>

<body>
<div class="box-alert-hide">
    <div class="hide-all"></div>
    <div class="alert-box">
        <h3></h3>
        <div class="alert-cont">
            <!-- <span>此次修改内容如下:</span> -->
            <!-- <div>结算联系人名:<span>&nbsp;&nbsp;</span>&nbsp;&nbsp;变更为&nbsp;&nbsp;<span>黄志豪</span></div> -->
        </div>
        <div class="btn-lsds clearfix"><span class="sure-move full-right">确定</span></div>
    </div>
</div>

    <section class="content-header">
        <h1>
        对账管理 
      </h1>
    </section>
    <div class="box">
        <form class="form-horizontal padding10 selectForm" id="submit_form">
            <div class="form-group">
                <label for="buyer_id" class="col-sm-1 control-label">购车客户名</label>
                <div class="col-sm-3">
                <input type="hidden" name="buyer">
                    <input type="text" class="form-control" placeholder="请输入" id="buyer_id" name="buyer">
                </div>
                <label for="company_branch_id" class="col-sm-1 control-label">国寿财省份</label>
                <div class="col-sm-3">
                <input type="hidden" name="company_branch">
                    <input type="text" class="form-control" name="company_branch" placeholder="请输入" id="company_branch_id">
                </div>
                <label for="agency_full_name_id" class="col-sm-1 control-label">一级商全称</label>
                <div class="col-sm-3">
                <input type="hidden" name="agency_full_name">
                    <input type="text" class="form-control" placeholder="请输入"  id="agency_full_name_id" name="agency_full_name">
                </div>
            </div>
            <div class="form-group">
                <label for="sales_status" class="col-sm-1 control-label">有无实销</label>
                <div class="col-sm-3">
                    <select class="form-control" id="sales_status" name="sales_status">
                        <option value="">请选择</option>
                        <option value="1">有</option>
                        <option value="0">无</option>
                    </select>
                </div>
                <label for="active_status" class="col-sm-1 control-label">车辆激活状态</label>
                <div class="col-sm-3">
                    <select class="form-control" id="active_status" name="active_status">
                        <option value="">请选择</option>
                        <option value="1">已激活</option>
                        <option value="0">未激活</option>
                    </select>
                </div>
                <label for="pay_business_date" class="col-sm-1 control-label">保单收付日期</label>
                <div class="col-sm-3">
                    <div class="input-group">
                        <div class="input-group-addon">
                            <i class="fa fa-calendar-times-o"></i>
                        </div>
                        <input type="text" class="form-control pull-right" name="pay_business_date" id="pay_business_date" placeholder="保单收付日期" value="<{$date['startDate']}> - <{$date['endDate']}>">
                    </div>
                </div>
            </div>
            <div class="form-group">
                <div class="text-right">
                    <button type="button" class="btn  btn-sm btn-info selectInfo"><i class="fa fa-search"></i> 搜索</button>
                    <button type="button" id="clearSearch" class="btn  btn-sm clearData">清除</button>
                </div>
            </div>
        </form>
        <div class="tab-nav">
            <ul class="nav nav-pills">
                <li class="active" role="presentation1"><a href="javascript:;">未处理</a></li>
                <li role="presentation2"><a href="javascript:;">国寿财已打款</a></li>
                <li role="presentation3"><a href="javascript:;">评驾已核对</a></li>
                <li role="presentation4"><a href="javascript:;">经销商已开票</a></li>
                <li role="presentation5"><a href="javascript:;">评驾已结算</a></li>
            </ul>
        </div>
        <div class="box-header with-borderT text-right">
            <div class="radio-inp clearfix none">
                <ul class="radios-box clearfix">
                    <li data-radio='1'><i></i>可结算</li>
                    <li data-radio='2'><i></i>不可结算</li>
                    <li data-radio='3'><i></i>邮件失败</li>
                </ul>
            </div>
<!--             <a href="javascript:;" id="fileIn" class="btn btn-sm btn-info marginL5"> 导入数据</a>
 -->           
           <div class="clearfix">
              <div id="upload-form" class="pull-right" style="margin: 0 5px 0 5px;">
                  <div id="queue"></div>
                  <input type="file" id="upload" name="upload" class="upload_class">
              </div>
              <div class="pull-right">
                <a href="javascript:;" id="fileOut" class="btn btn-sm btn-info marginL5 none"><i class="fa fa-download"></i> 导出数据</a>
                <a href="javascript:;" id="batchPlay" data-pj-status='1' class="btn btn-sm btn-info"> 批量已打款</a>
              </div>
            </div>  
        </div>
        <!-- /.box-header -->
        <div class="box-body table-cus-box">
            <table id="list" class="table table-bordered"> 
            </table>
        </div>
        <!-- /.box-body -->
        <div class="box-footer clearfix page">
        </div>
    </div>
<include file="Index:js" />
<script src="/Public/js/public/dataTableCusV2.js"></script>
<script src="/Public/plugins/daterangepicker/moment.js"></script>
<script src="/Public/plugins/daterangepicker/daterangepicker-dob.js"></script>
<script src="/Public/js/public/carGroupPopup.js"></script>
<script src="/Public/js/public/validateFormCus.js"></script>
<script src="/Public/plugins/uploadify/jquery.uploadify.min.js"></script>
<script src="/Public/js/agency/moneyList.js"></script>
</body>

</html>
